characters = {
	BRM_winter_turnip = {
		name = BRM_winter_turnip
		portraits = {
			civilian = {
				large = "Winter_Turnip.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = despotism
			expire = "2000.1.1"
			id = -1
		}
	}
	BRM_smp1 = {
		name = BRM_smp
		portraits = {
			civilian = {
				large = "gfx/leaders/VRD/template_0.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = fascism_ideology
			expire = "2000.1.1"
			id = -1
		}
	}
	BRM_smp2 = {
		name = BRM_smp
		portraits = {
			civilian = {
				large = "gfx/leaders/VRD/template_0.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = marxism
			expire = "2000.1.1"
			id = -1
		}
	}
	BRM_smp3 = {
		name = BRM_smp
		portraits = {
			civilian = {
				large = "gfx/leaders/VRD/template_0.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = liberalism
			expire = "2000.1.1"
			id = -1
		}
	}
}