characters = {
	CAN_smp = {
		name = CAN_smp
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			desc = ""
			ideology = despotism
			expire = "2000.1.1"
			id = -1
		}
	}
	CAN_smp1 = {
		name = CAN_smp
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			desc = ""
			ideology = fascism_ideology
			expire = "2000.1.1"
			id = -1
		}
	}
	CAN_smp2 = {
		name = CAN_smp
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			desc = ""
			ideology = marxism
			expire = "2000.1.1"
			id = -1
		}
	}
	CAN_smp3 = {
		name = CAN_smp
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			desc = ""
			ideology = liberalism
			expire = "2000.1.1"
			id = -1
		}
	}
}