characters = {
	CEL_smp = {
		name = CEL_smp
		portraits = {
			civilian = {
				large = "gfx/leaders/VRD/template_0.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = despotism
			expire = "2000.1.1"
			id = -1
		}
	}
	CEL_celestia = {
		name = CEL_celestia
		portraits = {
			civilian = {
				large = "gfx/leaders/CEL/Celestia.tga"
			}
		}
		gender = female
		country_leader = {
			desc = ""
			ideology = neofeudalism
			expire = "2000.1.1"
			id = -1
		}
	}
	CEL_smp2 = {
		name = CEL_smp
		portraits = {
			civilian = {
				large = "gfx/leaders/VRD/template_0.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = marxism
			expire = "2000.1.1"
			id = -1
		}
	}
	CEL_smp3 = {
		name = CEL_smp
		portraits = {
			civilian = {
				large = "gfx/leaders/VRD/template_0.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = liberalism
			expire = "2000.1.1"
			id = -1
		}
	}
}