characters = {
	DRG_ember = {
		name = DRG_queen_ember
		portraits = {
			civilian = {
				large = "Amber.tga"
			}
		}
		gender = female
		country_leader = {
			desc = ""
			ideology = despotism
			expire = "2000.1.1"
			id = -1
		}
	}
	DRG_smd1 = {
		name = DRG_smd
		portraits = {
			civilian = {
				large = "gfx/leaders/VRD/template_0.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = fascism_ideology
			expire = "2000.1.1"
			id = -1
		}
	}
	DRG_smd2 = {
		name = DRG_smd
		portraits = {
			civilian = {
				large = "gfx/leaders/VRD/template_0.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = marxism
			expire = "2000.1.1"
			id = -1
		}
	}
	DRG_smd3 = {
		name = DRG_smd
		portraits = {
			civilian = {
				large = "gfx/leaders/VRD/template_0.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = liberalism
			expire = "2000.1.1"
			id = -1
		}
	}
}