characters = {
	TEM_smp = {
		name = TEM_smp
		portraits = {
			civilian = {
				large = "template_0.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = despotism
			expire = "2000.1.1"
			id = -1
		}
	}
	TEM_smp1 = {
		name = TEM_smp
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			desc = ""
			ideology = fascism_ideology
			expire = "2000.1.1"
			id = -1
		}
	}
	TEM_smp2 = {
		name = TEM_smp
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			desc = ""
			ideology = marxism
			expire = "2000.1.1"
			id = -1
		}
	}
	TEM_smp3 = {
		name = TEM_smp
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			desc = ""
			ideology = liberalism
			expire = "2000.1.1"
			id = -1
		}
	}
}