characters = {
	THO_smc = {
		name = THO_smc
		portraits = {
			civilian = {
				large = "gfx/leaders/VRD/template_0.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = despotism
			expire = "2000.1.1"
			id = -1
		}
	}
	THO_smc1 = {
		name = THO_smc
		portraits = {
			civilian = {
				large = "gfx/leaders/VRD/template_0.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = fascism_ideology
			expire = "2000.1.1"
			id = -1
		}
	}
	THO_smc2 = {
		name = THO_smc
		portraits = {
			civilian = {
				large = "gfx/leaders/VRD/template_0.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = marxism
			expire = "2000.1.1"
			id = -1
		}
	}
	THO_smc3 = {
		name = THO_smc
		portraits = {
			civilian = {
				large = "gfx/leaders/VRD/template_0.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = liberalism
			expire = "2000.1.1"
			id = -1
		}
	}
}