characters = {
	TOU_smde = {
		name = TOU_smde
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			desc = ""
			ideology = despotism
			expire = "2000.1.1"
			id = -1
		}
	}
	TOU_smde1 = {
		name = TOU_smde
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			desc = ""
			ideology = fascism_ideology
			expire = "2000.1.1"
			id = -1
		}
	}
	TOU_smde2 = {
		name = TOU_smde
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			desc = ""
			ideology = marxism
			expire = "2000.1.1"
			id = -1
		}
	}
	TOU_smde3 = {
		name = TOU_smde
		portraits = {
			civilian = {
				large = ""
			}
		}
		country_leader = {
			desc = ""
			ideology = liberalism
			expire = "2000.1.1"
			id = -1
		}
	}
}