characters = {
	WHN_discord = {
		name = WHN_discord_p_sullivan
		portraits = {
			civilian = {
				large = "gfx/leaders/WHN/normal_discord.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = despotism
			expire = "5000.1.1"
			id = -1
		}
	}
	WHN_smp1 = {
		name = WHN_smp
		portraits = {
			civilian = {
				large = "gfx/leaders/VRD/template_0.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = fascism_ideology
			expire = "2000.1.1"
			id = -1
		}
	}
	WHN_smp2 = {
		name = WHN_smp
		portraits = {
			civilian = {
				large = "gfx/leaders/VRD/template_0.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = marxism
			expire = "2000.1.1"
			id = -1
		}
	}
	WHN_smp3 = {
		name = WHN_smp
		portraits = {
			civilian = {
				large = "gfx/leaders/VRD/template_0.tga"
			}
		}
		country_leader = {
			desc = ""
			ideology = liberalism
			expire = "2000.1.1"
			id = -1
		}
	}
}