bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 997.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "EQS"
		default = yes
	
		"EQS"={
			history = ""
			ideology = neutrality
		}
		"SEV"={
			history = ""
			ideology = neutrality
		}
		"CRY"={
			history = ""
			ideology = fascism
		}
		"OLE"={
			history = ""
			ideology = neutrality
		}
		"CEL"={
			history = ""
			ideology = fascism
		}
		"DRG"={
			history = ""
			ideology = neutrality
		}
		"MAN"={
			history = ""
			ideology = democratic
		}
		"TST"={
			history = ""
			ideology = democratic
		}
		# minors ####
		"MRF"={
			minor = yes
			history = ""
			ideology = neutrality
		}
		"GLF"={
			minor = yes
			history = ""
			ideology = communism
		}
		"LSP"={
			minor = yes
			history = ""
			ideology = communism
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
