guiTypes = {
	containerWindowType = {
		name = "open_creatures_equipment_window_container_yak"
		position = { x = 340 y = 100}	
		
		size = { width = 1209 height = 720 }
		
		fade_time = 300
		fade_type = linear
		moveable = no
		show_sound = menu_open_window
		click_to_front = yes
        
		orientation = UPPER_LEFT
        
		background = {
			name = "creatures_equipment_window_yak_background"		
			quadTextureSprite = "GFX_creatures_equipment_window_yak_background"
		}

                instantTextboxType = {
			name = "title"
			position = { x = 260 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "EQUIPMENT_SELECTION_MENU_TEXT"
			maxWidth = 10000
			maxHeight = 20
			format = left	
		}
                #################################################################################################### Вкладки
                buttonType = {
                name = "button_pony"
                position = {x = 67 y = 45}
                spriteType = "GFX_sort_button_100x29_2"
                frame = 2
			    buttonFont = "hoi_16mbs"
			    buttonText = "PONIES"
			    Orientation = "UPPER_LEFT"
                }
                buttonType = {
                name = "button_crystal"
                position = {x = 205 y = 45}
                spriteType = "GFX_sort_button_100x29_2"
                frame = 2
			    buttonFont = "hoi_16mbs"
			    buttonText = "CRYSTAL_PONIES"
			    Orientation = "UPPER_LEFT"
                }
				buttonType = {
				name = "button_hooves"
				position = {x = 343 y = 45}
				spriteType = "GFX_sort_button_100x29_2"
				frame = 2
		        buttonFont = "hoi_16mbs"
		        buttonText = "HOOVES"
		        Orientation = "UPPER_LEFT"
			    }
				buttonType = {
				name = "button_claws"
				position = {x = 481 y = 45} 
				spriteType = "GFX_sort_button_100x29_2"
				frame = 2
				buttonFont = "hoi_16mbs"
				buttonText = "CLAWS"
				Orientation = "UPPER_LEFT"
				}
				buttonType = {
				name = "button_paws"
				position = {x = 619 y = 45}
				spriteType = "GFX_sort_button_100x29_2"
				frame = 2
				buttonFont = "hoi_16mbs"
				buttonText = "PAWS"
				Orientation = "UPPER_LEFT"
				}
				buttonType = {
				name = "button_yak"
				position = {x = 757 y = 45}
				spriteType = "GFX_sort_button_100x29_2"
				frame = 2
				buttonFont = "hoi_16mbs"
				buttonText = "YAKS"
				Orientation = "UPPER_LEFT"
				}
				buttonType = {
				name = "button_penguins"
				position = {x = 895 y = 45}
				spriteType = "GFX_sort_button_100x29_2"
				frame = 2
				buttonFont = "hoi_16mbs"
				buttonText = "PENGUINS"
				Orientation = "UPPER_LEFT"
				}
				buttonType = {
				name = "button_magic_equipment"
				position = {x = 1033 y = 45}
				spriteType = "GFX_sort_button_100x29_2"
				frame = 2
				buttonFont = "hoi_16mbs"
				buttonText = "MAGICAL"
				Orientation = "UPPER_LEFT"
				}
				################################################################################################################ 1 панель
				instantTextBoxType = {
                name = "species_yak_01"
                position = { x = 70 y = 80 }
                font = "hoi_18mbs"
                text = "YAKS"
                maxWidth = 1000
                maxHeight = 500
                Orientation = "UPPER_LEFT"	
                allwaystransparent = yes
				}
				instantTextBoxType = {
				name = "equipment_yak_01"
				position = { x = 70 y = 100 }
				font = "hoi_16mbs"
				text = "YAK_EQUIPMENT" 
				maxWidth = 175
				maxHeight = 500
				Orientation = "UPPER_LEFT"	
				allwaystransparent = yes
				format = right
				}
				buttonType = {
				name = "equipment_yak_button"
				position = {x = 387 y = 92}
				spriteType = "GFX_sort_button_100x29_2"
				frame = 2
				buttonFont = "hoi_16mbs"
				buttonText = "CREATE_BUTTON_TEXT"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "CREATURE_CREATE_TOOLTIP"
				}
				instantTextBoxType = {
				name = "creaturespower_yak_01"
				position = { x = 70 y = 120 }
				font = "hoi_16mbs"
				text = "YAK_CREATUREPOWER" 
				maxWidth = 180
				maxHeight = 500
				Orientation = "UPPER_LEFT"	
				allwaystransparent = yes
				}
				buttonType = {
				name = "equipment_yak_checkbox_blank"
				position = {x = 389 y = 120}
				spriteType = "GFX_checkbox_blank"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "creaturespowe_automation_tooltip"
				}
				buttonType = {
				name = "equipment_yak_checkbox_signed"
				position = {x = 389 y = 120}
				spriteType = "GFX_checkbox_signed"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "creaturespowe_automation_tooltip"
				}
				instantTextBoxType = {
				name = "created_equipment_yak_01"
				position = { x = 70 y = 140 }
				font = "hoi_16mbs"
				text = "YAK_CREATED_EQUIPMENT" 
				maxWidth = 175
				maxHeight = 500
				Orientation = "UPPER_LEFT"	
				allwaystransparent = yes
				format = right
				}
				instantTextBoxType = {
				name = "set_amount_of_equipment_yak_window"
				position = { x = 188 y = 175 }
				font = "hoi_16mbs"
				text = "SET_AMOUNT_OF_EQUIPMENT_YAK" 
				maxWidth = 43
				maxHeight = 20
				Orientation = "UPPER_LEFT"	
				allwaystransparent = yes
				format = centre
				}
				buttonType = {
				name = "set_amount_of_equipment_yak_add_button"
				position = {x = 280 y = 170}
				spriteType = "GFX_zoom_in"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "creaturespowe_automation_tooltip"
				}
				buttonType = {
				name = "set_amount_of_equipment_yak_remove_button"
				position = {x =90 y = 170}
				spriteType = "GFX_zoom_out"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "creaturespowe_automation_tooltip"
				}
				########################################################################################################### кнопка закрытия панель
		        buttonType = {
			    name = "button_close"
			    position = { x = 1050 y = 683 }
			    spriteType = "GFX_sort_button_100x29_2"
                frame = 2
			    buttonFont = "hoi_16mbs"
			    buttonText = "CLOSE_BUTTON_TEXT"
			    clicksound = click_close
			    pdx_tooltip = "CLOSE"
			    Orientation = "UPPER_LEFT"
			    }
    }
}