guiTypes = {
	containerWindowType = {
		name = "open_creatures_equipment_window_container_paws"
		position = { x = 340 y = 100}	
		
		size = { width = 1209 height = 720 }
		
		fade_time = 300
		fade_type = linear
		moveable = no
		show_sound = menu_open_window
		click_to_front = yes
        
		orientation = UPPER_LEFT
        
		background = {
			name = "creatures_equipment_window_paws_background"		
			quadTextureSprite = "GFX_creatures_equipment_window_paws_background"
		}

                instantTextboxType = {
			name = "title"
			position = { x = 260 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Equipment selection menu for different creatures"
			maxWidth = 10000
			maxHeight = 20
			format = left	
		}
                #################################################################################################### Вкладки
                buttonType = {
                name = "button_pony"
                position = {x = 67 y = 45}
                spriteType = "GFX_sort_button_100x29_2"
                frame = 2
			    buttonFont = "hoi_16mbs"
			    buttonText = "Пони"
			    Orientation = "UPPER_LEFT"
                }
                buttonType = {
                name = "button_crystal"
                position = {x = 205 y = 45}
                spriteType = "GFX_sort_button_100x29_2"
                frame = 2
			    buttonFont = "hoi_16mbs"
			    buttonText = "Кристальные Пони"
			    Orientation = "UPPER_LEFT"
                }
				buttonType = {
				name = "button_hooves"
				position = {x = 343 y = 45}
				spriteType = "GFX_sort_button_100x29_2"
				frame = 2
		        buttonFont = "hoi_16mbs"
		        buttonText = "Копыта"
		        Orientation = "UPPER_LEFT"
			    }
				buttonType = {
				name = "button_claws"
				position = {x = 481 y = 45} 
				spriteType = "GFX_sort_button_100x29_2"
				frame = 2
				buttonFont = "hoi_16mbs"
				buttonText = "Когти"
				Orientation = "UPPER_LEFT"
				}
				buttonType = {
				name = "button_paws"
				position = {x = 619 y = 45}
				spriteType = "GFX_sort_button_100x29_2"
				frame = 2
				buttonFont = "hoi_16mbs"
				buttonText = "Лапы"
				Orientation = "UPPER_LEFT"
				}
				buttonType = {
				name = "button_yak"
				position = {x = 757 y = 45}
				spriteType = "GFX_sort_button_100x29_2"
				frame = 2
				buttonFont = "hoi_16mbs"
				buttonText = "Яки"
				Orientation = "UPPER_LEFT"
				}
				buttonType = {
				name = "button_penguins"
				position = {x = 895 y = 45}
				spriteType = "GFX_sort_button_100x29_2"
				frame = 2
				buttonFont = "hoi_16mbs"
				buttonText = "Пингвины"
				Orientation = "UPPER_LEFT"
				}
				buttonType = {
				name = "button_magic_equipment"
				position = {x = 1033 y = 45}
				spriteType = "GFX_sort_button_100x29_2"
				frame = 2
				buttonFont = "hoi_16mbs"
				buttonText = "Магическое"
				Orientation = "UPPER_LEFT"
				}
				################################################################################################################ 1 панель
				instantTextBoxType = {
                name = "species_dogs_01"
                position = { x = 70 y = 80 }
                font = "hoi_18mbs"
                text = "Алмазные псы" #[?pony_menu]
                maxWidth = 1000
                maxHeight = 500
                Orientation = "UPPER_LEFT"	
                allwaystransparent = yes
				}
				instantTextBoxType = {
				name = "equipment_dogs_01"
				position = { x = 70 y = 100 }
				font = "hoi_16mbs"
				text = "Экипировка: [?pony_menu]" 
				maxWidth = 175
				maxHeight = 500
				Orientation = "UPPER_LEFT"	
				allwaystransparent = yes
				format = right
				}
				buttonType = {
				name = "equipment_dogs_02"
				position = {x = 387 y = 92}
				spriteType = "GFX_sort_button_100x29_2"
				frame = 2
				buttonFont = "hoi_16mbs"
				buttonText = "Создать"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "creature_create_tooltip"
				}
				instantTextBoxType = {
				name = "creaturespower_dogs_01"
				position = { x = 70 y = 120 }
				font = "hoi_16mbs"
				text = "Мобилизационный ресурс: [?pony_menu]" 
				maxWidth = 180
				maxHeight = 500
				Orientation = "UPPER_LEFT"	
				allwaystransparent = yes
				}
				checkBoxType = {
				name = "creaturespower_dogs_02"
				position = { x = 387 y = 120 }
				quadTextureSprite = "GFX_generic_checkbox3"
				clicksound = decisions_ui_button
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "creaturespowe_automation_tooltip" #Автоматизировать создание экипировки
				}
				instantTextBoxType = {
				name = "created_equipment_dogs_01"
				position = { x = 70 y = 140 }
				font = "hoi_16mbs"
				text = "Созданная экипировка: [?pony_menu]" 
				maxWidth = 175
				maxHeight = 500
				Orientation = "UPPER_LEFT"	
				allwaystransparent = yes
				format = right
				}
				################################################################################################################ 2 панель
				instantTextBoxType = {
				name = "species_bears_01"
				position = { x = 770 y = 80 }
				font = "hoi_18mbs"
				text = "Медведи" #[?pony_menu]
				maxWidth = 1000
				maxHeight = 500
				Orientation = "UPPER_LEFT"	
				allwaystransparent = yes
				}
				instantTextBoxType = {
				name = "equipment_bears_01"
				position = { x = 770 y = 100 }
				font = "hoi_16mbs"
				text = "Экипировка: [?pony_menu]" 
				maxWidth = 175
				maxHeight = 500
				Orientation = "UPPER_LEFT"	
				allwaystransparent = yes
				format = right
				}
				buttonType = {
				name = "equipment_bears_02"
				position = {x = 1087 y = 92}
				spriteType = "GFX_sort_button_100x29_2"
				frame = 2
				buttonFont = "hoi_16mbs"
				buttonText = "Создать"
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "creature_create_tooltip"
				}
				instantTextBoxType = {
				name = "creaturespower_bears_01"
				position = { x = 770 y = 120 }
				font = "hoi_16mbs"
				text = "Мобилизационный ресурс: [?pony_menu]" 
				maxWidth = 180
				maxHeight = 500
				Orientation = "UPPER_LEFT"	
				allwaystransparent = yes
				}
				checkBoxType = {
				name = "creaturespower_bears_02"
				position = { x = 1087 y = 120 }
				quadTextureSprite = "GFX_generic_checkbox3"
				clicksound = decisions_ui_button
				Orientation = "UPPER_LEFT"
				pdx_tooltip = "creaturespowe_automation_tooltip" #Автоматизировать создание экипировки
				}
				instantTextBoxType = {
				name = "created_equipment_bears_01"
				position = { x = 770 y = 140 }
				font = "hoi_16mbs"
				text = "Созданная экипировка: [?pony_menu]" 
				maxWidth = 175
				maxHeight = 500
				Orientation = "UPPER_LEFT"	
				allwaystransparent = yes
				format = right
				}
				########################################################################################################### кнопка закрытия панель
		        buttonType = {
			    name = "button_close"
			    position = { x = 1050 y = 683 }
			    spriteType = "GFX_sort_button_100x29_2"
                frame = 2
			    buttonFont = "hoi_16mbs"
			    buttonText = "Закрыть"
			    clicksound = click_close
			    pdx_tooltip = "CLOSE"
			    Orientation = "UPPER_LEFT"
			    }
    }
}