guiTypes = {
	containerWindowType = {
		name = "open_creatures_equipment_window_container_crystal"
		position = { x = 340 y = 100}	
		
		size = { width = 1209 height = 720 }
		
		fade_time = 300
		fade_type = linear
		moveable = no
		show_sound = menu_open_window
		click_to_front = yes
        
		orientation = UPPER_LEFT
        
		background = {
			name = "creatures_equipment_window_crystal_background"		
			quadTextureSprite = "GFX_creatures_equipment_window_crystal_background"
		}

        instantTextboxType = {
			name = "title"
			position = { x = 260 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "EQUIPMENT_SELECTION_MENU_TEXT"
			maxWidth = 10000
			maxHeight = 20
			format = left	
		}
        #################################################################################################### Вкладки
        buttonType = {
        name = "button_pony"
        position = {x = 67 y = 45}
        spriteType = "GFX_sort_button_100x29_2"
        frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "PONIES"
		Orientation = "UPPER_LEFT"
        }
        buttonType = {
        name = "button_crystal"
        position = {x = 205 y = 45}
        spriteType = "GFX_sort_button_100x29_2"
        frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "CRYSTAL_PONIES"
		Orientation = "UPPER_LEFT"
        }
		buttonType = {
		name = "button_hooves"
		position = {x = 343 y = 45}
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		 buttonFont = "hoi_16mbs"
		 buttonText = "HOOVES"
		 Orientation = "UPPER_LEFT"
		 }
		buttonType = {
		name = "button_claws"
		position = {x = 481 y = 45} 
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "CLAWS"
		Orientation = "UPPER_LEFT"
		}
		buttonType = {
		name = "button_paws"
		position = {x = 619 y = 45}
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "PAWS"
		Orientation = "UPPER_LEFT"
		}
		buttonType = {
		name = "button_yak"
		position = {x = 757 y = 45}
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "YAKS"
		Orientation = "UPPER_LEFT"
		}
		buttonType = {
		name = "button_penguins"
		position = {x = 895 y = 45}
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "PENGUINS"
		Orientation = "UPPER_LEFT"
		}
		buttonType = {
		name = "button_magic_equipment"
		position = {x = 1033 y = 45}
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "MAGICAL"
		Orientation = "UPPER_LEFT"
		}
		################################################################################################################ 1 панель
		instantTextBoxType = {
         name = "species_crystal_earthpony_01"
         position = { x = 70 y = 80 }
         font = "hoi_18mbs"
         text = "CRYSTAL_EARTHPONIES"
         maxWidth = 1000
         maxHeight = 500
         Orientation = "UPPER_LEFT"	
         allwaystransparent = yes
		}
		instantTextBoxType = {
		name = "equipment_crystal_earthpony_01"
		position = { x = 70 y = 100 }
		font = "hoi_16mbs"
		text = "HOOF_EQUIPMENT" 
		maxWidth = 175
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = right
		}
		buttonType = {
		name = "equipment_crystal_earthpony_button"
		position = {x = 387 y = 92}
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "CREATE_BUTTON_TEXT"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "CREATURE_CREATE_TOOLTIP"
		}
		instantTextBoxType = {
		name = "creaturespower_crystal_earthpony_01"
		position = { x = 70 y = 120 }
		font = "hoi_16mbs"
		text = "CRYSTAL_EARTHPONY_CREATUREPOWER" 
		maxWidth = 180
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		}
		buttonType = {
		name = "equipment_crystal_earthpony_checkbox_blank"
		position = {x = 389 y = 120}
		spriteType = "GFX_checkbox_blank"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		buttonType = {
		name = "equipment_crystal_earthpony_checkbox_signed"
		position = {x = 389 y = 120}
		spriteType = "GFX_checkbox_signed"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		instantTextBoxType = {
		name = "created_equipment_crystal_earthpony_01"
		position = { x = 70 y = 140 }
		font = "hoi_16mbs"
		text = "CRYSTAL_EARTHPONY_CREATED_EQUIPMENT" 
		maxWidth = 175
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = right
		}
		################################################################################################################ 2 панель
		instantTextBoxType = {
		name = "species_crystal_unicorns_01"
		position = { x = 770 y = 80 }
		font = "hoi_18mbs"
		text = "CRYSTAL_UNICORNS"
		maxWidth = 1000
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		}
		instantTextBoxType = {
		name = "equipment_crystal_unicorns_01"
		position = { x = 770 y = 100 }
		font = "hoi_16mbs"
		text = "HOOF_EQUIPMENT" 
		maxWidth = 175
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = right
		}
		buttonType = {
		name = "equipment_crystal_unicorns_button"
		position = {x = 1087 y = 92}
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "CREATE_BUTTON_TEXT"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "CREATURE_CREATE_TOOLTIP"
		}
		instantTextBoxType = {
		name = "creaturespower_crystal_unicorns_01"
		position = { x = 770 y = 120 }
		font = "hoi_16mbs"
		text = "CRYSTAL_UNICORN_CREATUREPOWER" 
		maxWidth = 180
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		}
		buttonType = {
		name = "equipment_crystal_unicorns_checkbox_blank"
		position = {x = 1089 y = 120}
		spriteType = "GFX_checkbox_blank"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		buttonType = {
		name = "equipment_crystal_unicorns_checkbox_signed"
		position = {x = 1089 y = 120}
		spriteType = "GFX_checkbox_signed"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		instantTextBoxType = {
		name = "created_equipment_crystal_unicorns_01"
		position = { x = 770 y = 140 }
		font = "hoi_16mbs"
		text = "CRYSTAL_UNICORN_CREATED_EQUIPMENT" 
		maxWidth = 175
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = right
		}
		#################################################################################################### 3 панель
		instantTextBoxType = {
		name = "species_pegasus_01"
		position = { x = 70 y = 450 }
		font = "hoi_18mbs"
		text = "CRYSTAL_PEGASI"
		maxWidth = 1000
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		}
		instantTextBoxType = {
		name = "equipment_crystal_pegasi_01"
		position = { x = 70 y = 470 }
		font = "hoi_16mbs"
		text = "HOOF_EQUIPMENT" 
		maxWidth = 175
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = right
		}
		buttonType = {
		name = "equipment_crystal_pegasi_button"
		position = {x = 387 y = 462}
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "CREATE_BUTTON_TEXT"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "CREATURE_CREATE_TOOLTIP"
		}
		instantTextBoxType = {
		name = "creaturespower_crystal_pegasi_01"
		position = { x = 70 y = 490 }
		font = "hoi_16mbs"
		text = "CRYSTAL_PEGASI_CREATUREPOWER" 
		maxWidth = 180
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		}
		buttonType = {
		name = "equipment_crystal_pegasi_checkbox_blank"
		position = {x = 389 y = 489}
		spriteType = "GFX_checkbox_blank"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		buttonType = {
		name = "equipment_crystal_pegasi_checkbox_signed"
		position = {x = 389 y = 489}
		spriteType = "GFX_checkbox_signed"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		instantTextBoxType = {
		name = "created_equipment_crystal_pegasi_01"
		position = { x = 70 y = 510 }
		font = "hoi_16mbs"
		text = "CRYSTAL_PEGASI_CREATED_EQUIPMENT" 
		maxWidth = 175
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = right
		}
		########################################################################################################### кнопка закрытия панель
		buttonType = {
		name = "button_close"
		position = { x = 1050 y = 683 }
		spriteType = "GFX_sort_button_100x29_2"
        frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "CLOSE_BUTTON_TEXT"
		clicksound = click_close
		pdx_tooltip = "CLOSE"
		Orientation = "UPPER_LEFT"
		}
    }
}