guiTypes = {
	containerWindowType = {
		name = "open_creatures_equipment_window_container_pony"
		position = { x = 340 y = 100}	
		
		size = { width = 1209 height = 720 }
		
		fade_time = 300
		fade_type = linear
		moveable = no
		show_sound = menu_open_window
		click_to_front = yes
        
		orientation = UPPER_LEFT
        
		background = {
			name = "creatures_equipment_window_pony_background"		
			quadTextureSprite = "GFX_creatures_equipment_window_pony_background"
		}

        instantTextboxType = {
			name = "title"
			position = { x = 260 y = 5 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "EQUIPMENT_SELECTION_MENU_TEXT"
			maxWidth = 10000
			maxHeight = 20
			format = left	
		}
        #################################################################################################### Вкладки
        buttonType = {
        name = "button_pony"
        position = {x = 67 y = 45}
        spriteType = "GFX_sort_button_100x29_2"
        frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "PONIES"
		Orientation = "UPPER_LEFT"
        }
        buttonType = {
        name = "button_crystal"
        position = {x = 205 y = 45}
        spriteType = "GFX_sort_button_100x29_2"
        frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "CRYSTAL_PONIES"
		Orientation = "UPPER_LEFT"
        }
		buttonType = {
		name = "button_hooves"
		position = {x = 343 y = 45}
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "HOOVES"
		Orientation = "UPPER_LEFT"
		}
		buttonType = {
		name = "button_claws"
		position = {x = 481 y = 45} 
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "CLAWS"
		Orientation = "UPPER_LEFT"
		}
		buttonType = {
		name = "button_paws"
		position = {x = 619 y = 45}
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "PAWS"
		Orientation = "UPPER_LEFT"
		}
		buttonType = {
		name = "button_yak"
		position = {x = 757 y = 45}
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "YAKS"
		Orientation = "UPPER_LEFT"
		}
		buttonType = {
		name = "button_penguins"
		position = {x = 895 y = 45}
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "PENGUINS"
		Orientation = "UPPER_LEFT"
		}
		buttonType = {
		name = "button_magic_equipment"
		position = {x = 1033 y = 45}
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "MAGICAL"
		Orientation = "UPPER_LEFT"
		}
		################################################################################################################ 1 панель
		instantTextBoxType = {
        name = "species_earthpony_01"
        position = { x = 70 y = 80 }
        font = "hoi_18mbs"
        text = "EARTHPONIES"
        maxWidth = 1000
        maxHeight = 500
        Orientation = "UPPER_LEFT"	
        allwaystransparent = yes
		}
		instantTextBoxType = {
		name = "equipment_earthpony_01"
		position = { x = 70 y = 100 }
		font = "hoi_16mbs"
		text = "HOOF_EQUIPMENT" 
		maxWidth = 175
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = right
		}
		buttonType = {
		name = "equipment_earthpony_button"
		position = {x = 387 y = 92}
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "CREATE_BUTTON_TEXT"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "CREATURE_CREATE_TOOLTIP"
		}
		instantTextBoxType = {
		name = "creaturespower_earthpony_01"
		position = { x = 70 y = 120 }
		font = "hoi_16mbs"
		text = "EARTHPONY_CREATUREPOWER" 
		maxWidth = 180
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		}
		buttonType = {
		name = "equipment_earthpony_checkbox_blank"
		position = {x = 389 y = 120}
		spriteType = "GFX_checkbox_blank"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		buttonType = {
		name = "equipment_earthpony_checkbox_signed"
		position = {x = 389 y = 120}
		spriteType = "GFX_checkbox_signed"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		instantTextBoxType = {
		name = "created_equipment_earthpony_01"
		position = { x = 70 y = 140 }
		font = "hoi_16mbs"
		text = "EARTHPONY_CREATED_EQUIPMENT" 
		maxWidth = 175
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = right
		}
		instantTextBoxType = {
		name = "set_amount_of_equipment_earthpony_window"
		position = { x = 188 y = 175 }
		font = "hoi_16mbs"
		text = "SET_AMOUNT_OF_EQUIPMENT_EARTHPONY" 
		maxWidth = 43
		maxHeight = 20
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = centre
		}
		buttonType = {
		name = "set_amount_of_equipment_earthpony_add_button"
		position = {x = 280s y = 170}
		spriteType = "GFX_zoom_in"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		buttonType = {
		name = "set_amount_of_equipment_earthpony_remove_button"
		position = {x =90 y = 170}
		spriteType = "GFX_zoom_out"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		################################################################################################################ 2 панель
		instantTextBoxType = {
		name = "species_unicorn_01"
		position = { x = 770 y = 80 }
		font = "hoi_18mbs"
		text = "UNICORNS"
		maxWidth = 1000
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		}
		instantTextBoxType = {
		name = "equipment_unicorn_01"
		position = { x = 770 y = 100 }
		font = "hoi_16mbs"
		text = "HOOF_EQUIPMENT" 
		maxWidth = 175
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = right
		}
		buttonType = {
		name = "equipment_unicorn_button"
		position = {x = 1087 y = 92}
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "CREATE_BUTTON_TEXT"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "CREATURE_CREATE_TOOLTIP"
		}
		instantTextBoxType = {
		name = "creaturespower_unicorn_01"
		position = { x = 770 y = 120 }
		font = "hoi_16mbs"
		text = "UNICORN_CREATUREPOWER" 
		maxWidth = 180
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		}
		buttonType = {
		name = "equipment_unicorn_checkbox_blank"
		position = {x = 1089 y = 120}
		spriteType = "GFX_checkbox_blank"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		buttonType = {
		name = "equipment_unicorn_checkbox_signed"
		position = {x = 1089 y = 120}
		spriteType = "GFX_checkbox_signed"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		instantTextBoxType = {
		name = "created_equipment_unicorn_01"
		position = { x = 770 y = 140 }
		font = "hoi_16mbs"
		text = "UNICORN_CREATED_EQUIPMENT" 
		maxWidth = 175
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = right
		}
		instantTextBoxType = {
		name = "set_amount_of_equipment_unicorn_window"
		position = { x = 890 y = 175 }
		font = "hoi_16mbs"
		text = "SET_AMOUNT_OF_EQUIPMENT_UNICORN" 
		maxWidth = 43
		maxHeight = 20
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = centre
		}
		buttonType = {
		name = "set_amount_of_equipment_unicorn_add_button"
		position = {x = 982 y = 170}
		spriteType = "GFX_zoom_in"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		buttonType = {
		name = "set_amount_of_equipment_unicorn_remove_button"
		position = {x = 792 y = 170}
		spriteType = "GFX_zoom_out"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		#################################################################################################### 3 панель
		instantTextBoxType = {
		name = "species_pegasus_01"
		position = { x = 70 y = 450 }
		font = "hoi_18mbs"
		text = "PEGASI"
		maxWidth = 1000
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		}
		instantTextBoxType = {
		name = "equipment_pegasus_01"
		position = { x = 70 y = 470 }
		font = "hoi_16mbs"
		text = "HOOF_EQUIPMENT" 
		maxWidth = 175
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = right
		}
		buttonType = {
		name = "equipment_pegasus_button"
		position = {x = 387 y = 462}
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "CREATE_BUTTON_TEXT"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "CREATURE_CREATE_TOOLTIP"
		}
		instantTextBoxType = {
		name = "creaturespower_pegasus_01"
		position = { x = 70 y = 490 }
		font = "hoi_16mbs"
		text = "PEGASI_CREATUREPOWER" 
		maxWidth = 180
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		}
		buttonType = {
		name = "equipment_pegasus_checkbox_blank"
		position = {x = 389 y = 489}
		spriteType = "GFX_checkbox_blank"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		buttonType = {
		name = "equipment_pegasus_checkbox_signed"
		position = {x = 389 y = 489}
		spriteType = "GFX_checkbox_signed"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		instantTextBoxType = {
		name = "created_equipment_pegasus_01"
		position = { x = 70 y = 510 }
		font = "hoi_16mbs"
		text = "PEGASI_CREATED_EQUIPMENT" 
		maxWidth = 175
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = right
		}
		instantTextBoxType = {
		name = "set_amount_of_equipment_pegasus_window"
		position = { x = 188 y = 540 }
		font = "hoi_16mbs"
		text = "SET_AMOUNT_OF_EQUIPMENT_PEGASUS" 
		maxWidth = 43
		maxHeight = 20
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = centre
		}
		buttonType = {
		name = "set_amount_of_equipment_pegasus_add_button"
		position = {x = 280s y = 535}
		spriteType = "GFX_zoom_in"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		buttonType = {
		name = "set_amount_of_equipment_pegasus_remove_button"
		position = {x =90 y = 535}
		spriteType = "GFX_zoom_out"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		########################################################################################################### 4 панель
		instantTextBoxType = {
		name = "species_zmih_01"
		position = { x = 770 y = 450 }
		font = "hoi_18mbs"
		text = "Жмыхи"
		maxWidth = 1000
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		}
		instantTextBoxType = {
		name = "equipment_zmih_01"
		position = { x = 770 y = 470 }
		font = "hoi_16mbs"
		text = "HOOF_EQUIPMENT" 
		maxWidth = 175
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = right
		}
		buttonType = {
		name = "equipment_zmih_02"
		position = {x = 1087 y = 462}
		spriteType = "GFX_sort_button_100x29_2"
		frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "CREATE_BUTTON_TEXT"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "CREATURE_CREATE_TOOLTIP"
		}
		instantTextBoxType = {
		name = "creaturespower_zmih_01"
		position = { x = 770 y = 490 }
		font = "hoi_16mbs"
		text = "Мобилизационный ресурс: [?pony_menu]" 
		maxWidth = 180
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		}
		buttonType = {
		name = "equipment_zmih_checkbox_blank"
		position = {x = 1089 y = 489}
		spriteType = "GFX_checkbox_blank"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		buttonType = {
		name = "equipment_zmih_checkbox_signed"
		position = {x = 1089 y = 489}
		spriteType = "GFX_checkbox_signed"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		instantTextBoxType = {
		name = "created_equipment_zmih_01"
		position = { x = 770 y = 510 }
		font = "hoi_16mbs"
		text = "Созданная экипировка: [?pony_menu]" 
		maxWidth = 175
		maxHeight = 500
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = right
		}
		instantTextBoxType = {
		name = "set_amount_of_equipment_zmih_window"
		position = { x = 890 y = 540 }
		font = "hoi_16mbs"
		text = "SET_AMOUNT_OF_EQUIPMENT_ZMIH" 
		maxWidth = 43
		maxHeight = 20
		Orientation = "UPPER_LEFT"	
		allwaystransparent = yes
		format = centre
		}
		buttonType = {
		name = "set_amount_of_equipment_zmih_add_button"
		position = {x = 982 y = 535}
		spriteType = "GFX_zoom_in"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		buttonType = {
		name = "set_amount_of_equipment_zmih_remove_button"
		position = {x = 792 y = 535}
		spriteType = "GFX_zoom_out"
		Orientation = "UPPER_LEFT"
		pdx_tooltip = "creaturespowe_automation_tooltip"
		}
		########################################################################################################### кнопка закрытия панель
		buttonType = {
		name = "button_close"
		position = { x = 1050 y = 683 }
		spriteType = "GFX_sort_button_100x29_2"
        frame = 2
		buttonFont = "hoi_16mbs"
		buttonText = "CLOSE_BUTTON_TEXT"
		clicksound = click_close
		pdx_tooltip = "CLOSE"
		Orientation = "UPPER_LEFT"
		}
    }
}