guiTypes = { #тип скрипта с вики
	containerWindowType = { 
		name = "court_window"  #ИМЯ
		position = { x = 0 y = 0}	
		
		size = { width = 1280 height = 720 } #Обозначаем желаемый размер окна
		
		fade_time = 300 #Время выезда окна
		fade_type = linear #Эффект при открытии 
		moveable = yes #Можно по экрану тоскать
		show_sound = menu_open_window #Звук при открытии, хотел побаловатся но не успел
		click_to_front = yes #Что-то там при нажатии, вроде выводит вперед всех окон, не успел врубить до конца (вики)
        
		orientation = UPPER_LEFT #Положение нулевой координаты ОКНА СОВЕТА
        
		background = { #Оснавная картинка окна
			name = "nikki_cabinet" #Название
			quadTextureSprite = "GFX_nikki_cabinet"
		}

                instantTextboxType = { #Блок для текста
			name = "title"
			position = { x = 15 y = 11 }
			font = "hoi_36header" #Шрифт
			borderSize = {x = 0 y = 0} #Размер границ
			text = "Severiana Court" #Сразу текст, хуета
			maxWidth = 240
			maxHeight = 20
			format = left	#Табуляция с левой стороны
		}
                
                buttonType = { #кнопка
                        name = "button_add" #добавить кнопку
                        position = {x = 210 y = 675}
                        spriteType = "GFX_sort_button_100x29_2"
                        frame = 2
			buttonFont = "hoi_16mbs"
			buttonText = "Talk"
			Orientation = "UPPER_LEFT"
                }
                
                buttonType = { 
                        name = "button_subtract" #Будет отнимать, см далее
                        position = {x = 310 y = 675}
                        spriteType = "GFX_sort_button_100x29_2"
                        frame = 2
			buttonFont = "hoi_16mbs"
			buttonText = "Repress"
			Orientation = "UPPER_LEFT"
                }
		
		buttonType = {
			name = "button_close"
			position = { x = 410 y = 675 }
			spriteType = "GFX_sort_button_100x29_2"
                        frame = 2
			buttonFont = "hoi_16mbs"
			buttonText = "Exit"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
			Orientation = "UPPER_LEFT"
		}
        
		instantTextBoxType = {
			name ="text_1"
			position = { x = 630 y = 680 }
			font = "hoi_18mbs"
			text = "Monarch's Mental Health = [?example1Variable]"
			format = left
			maxWidth = 220
			maxHeight = 24
		}
		
		instantTextBoxType = {
			name ="text_2"
			position = { x = 840 y = 680 }
			font = "hoi_18mbs"
			text = "You feel Angry!" #ДА НЕ БОМБИТ У МЕНЯ
			format = left 
			maxWidth = 320
			maxHeight = 24
		}
        
                instantTextBoxType = {
                        name = "help"
                        position = { x = 500 y = 22 }
                        font = "hoi_18mbs"
                        text = "Greetings to the Empress"
                        maxWidth = 470
                        maxHeight = 200
                        Orientation = "UPPER_LEFT"	
                        allwaystransparent = yes
        }
    }
}