state={
	id=666
	name="STATE_666"
	history={
		owner = CRY
		add_core_of = CRY

		victory_points = {
			2793 25
		}
		victory_points = {
			4342 10
		}
		victory_points = {
			7123 10
		}
		victory_points = {
			10594 10
		}
		victory_points = {
			7855 10
		}
		victory_points = {
			248 5
	    }
	    victory_points = {
			10929 5
	    }
	    victory_points = {
			11078 5
  		}
  		victory_points = {
			8053 5
  		}
	}
	provinces={
		11078 10929 7123 10594 4342 7855 2793 8053 248
	}
	manpower=20000000
	state_category = megalopolis
	buildings_max_level_factor=1.000
}
