state={
	id=729
	name="STATE_729" #Каурские Острова
	history={
		owner = SEV
		add_core_of = SEV
		add_core_of = ZAR

		victory_points = {
			1824 1 #Baykovo
		}
		victory_points = {
			2590 5 #Severo-Lopatinsk
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			1824 = {
				naval_base = 1
			}
			2590 = {
				naval_base = 1
			}
			dockyard = 1
			air_base = 1
		}
	}
	provinces={
		1824 1978 2590 12137 12199 12249 12347 
	}
	manpower=19245
	state_category = rural
	buildings_max_level_factor=1.000
}
