
state={
	id=777
	name="STATE_777"

	history={
		owner = SEV
		add_core_of = SEV
		victory_points = {
			11373 20 
		}
		victory_points = {
			11354 15 
		}
		victory_points = {
			3332 5 
		}
		victory_points = {
			11265 5 
		}
		victory_points = {
			11442 5 
		}
		victory_points = {
			1711 5 
		}
		victory_points = {
			2360 5 
		}
		victory_points = {
			11372 5 
		}
		victory_points = {
			5144 5 
		}
		victory_points = {
			11204 5 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 2
			industrial_complex = 7
			11373 = {
				naval_base = 5

			}
			11354 = {
				naval_base = 2

			}
			dockyard = 3
			air_base = 5

		}

	}

	provinces={
		1711 2360 3332 5144 11204 11265 11354 11372 11373 11442 
	}
	manpower=3594031
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
