state={
	id=777
	name="STATE_777"

	history={
		owner = SEV
		add_core_of = SEV
		victory_points = {
			11373 20 
		}
		victory_points = {
			11354 15 
		}
		victory_points = {
			3332 5 
		}
		victory_points = {
			11265 5 
		}
		victory_points = {
			11442 5 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 2
			industrial_complex = 7
			11373 = { naval_base = 5 }
			11354 = { naval_base = 2 }
			dockyard = 3
			air_base = 5
		}
	}

	provinces={
		3332 11265 11354 11373 11442 
	}
	manpower = 10000000
	buildings_max_level_factor = 1.000
	state_category = megalopolis
}
