state={
	id=788
	name="STATE_788"
	history={
		owner = SEV
		add_core_of = SEV

		victory_points = {
			10677 5
		}
		victory_points = {
			4089 1
		}
		victory_points = {
			2435 1
	    }
		victory_points = {
			10697 1
	    }
		victory_points = {
			10813 1
	    }
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			10677 = {
				naval_base = 1
			}
		}
	}
	provinces={
		1984 2435 3814 4089 5271 10677 10697 10732 10788 10813 10870 
	}
	manpower=99720
	state_category = rural
	buildings_max_level_factor=1.000
}
