state={
	id=790
	name="STATE_790"

	history={
		owner = SEV
		add_core_of = SEV

		victory_points = {
			10479 5
		}
		victory_points = {
			10618 20
		}
		victory_points = {
			10480 1
		}
		victory_points = {
			10500 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			10479 = {
				naval_base = 5
			}
			10500 = {
				naval_base = 1
			}
			dockyard = 3
			air_base = 3
		}
	}

	provinces={
		808 1421 2584 5494 5610 10452 10479 10480 10500 10597 10618 10648 
	}
	manpower=214561
	buildings_max_level_factor=1.000
	state_category = city
}
