scripted_gui = { 
    topbar = {
        context_type = player_context
		window_name = "creatures_menu_button_container"
		
		visible = {
			is_ai = no
		}
		
		effects = {
			creatures_menu_button_click = {
				if = {
					limit = { NOT = { has_variable = pony_menu } }
					set_variable = { pony_menu = 1 }
				}
				else = {
					clear_variable = pony_menu
				}
				if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_earthpony_checkbox_blank
                            has_variable = equipment_earthpony_checkbox_signed
                        }
                    }
                    set_variable = { equipment_earthpony_checkbox_blank = 1 }
                }
				if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_unicorn_checkbox_blank
                            has_variable = equipment_unicorn_checkbox_signed
                        }
                    }
                    set_variable = { equipment_unicorn_checkbox_blank = 1 }
                }
				if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_pegasus_checkbox_blank
                            has_variable = equipment_pegasus_checkbox_signed
                        }
                    }
                    set_variable = { equipment_pegasus_checkbox_blank = 1 }
                }
                if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_zmih_checkbox_blank
                            has_variable = equipment_zmih_checkbox_signed
                        }
                    }
                    set_variable = { equipment_zmih_checkbox_blank = 1 }
                }
                ######################################################################## 2 вкладка
                if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_crystal_earthpony_checkbox_blank
                            has_variable = equipment_crystal_earthpony_checkbox_signed
                        }
                    }
                    set_variable = { equipment_crystal_earthpony_checkbox_blank = 1 }
                }
                if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_crystal_unicorns_checkbox_blank
                            has_variable = equipment_crystal_unicorns_checkbox_signed
                        }
                    }
                    set_variable = { equipment_crystal_unicorns_checkbox_blank = 1 }
                }
                if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_crystal_pegasi_checkbox_blank
                            has_variable = equipment_crystal_pegasi_checkbox_signed
                        }
                    }
                    set_variable = { equipment_crystal_pegasi_checkbox_blank = 1 }
                }
                ######################################################################## 3 вкладка
                if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_deer_checkbox_blank
                            has_variable = equipment_deer_checkbox_signed
                        }
                    }
                    set_variable = { equipment_deer_checkbox_blank = 1 }
                }
                if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_changeling_checkbox_blank
                            has_variable = equipment_changeling_checkbox_signed
                        }
                    }
                    set_variable = { equipment_changeling_checkbox_blank = 1 }
                }
                if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_thestrals_checkbox_blank
                            has_variable = equipment_thestrals_checkbox_signed
                        }
                    }
                    set_variable = { equipment_thestrals_checkbox_blank = 1 }
                }
                ######################################################################## 4 вкладка
                if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_griffins_checkbox_blank
                            has_variable = equipment_griffins_checkbox_signed
                        }
                    }
                    set_variable = { equipment_griffins_checkbox_blank = 1 }
                }
                if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_dragons_checkbox_blank
                            has_variable = equipment_dragons_checkbox_signed
                        }
                    }
                    set_variable = { equipment_dragons_checkbox_blank = 1 }
                }
                ######################################################################## 5 вкладка
                if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_dogs_checkbox_blank
                            has_variable = equipment_dogs_checkbox_signed
                        }
                    }
                    set_variable = { equipment_dogs_checkbox_blank = 1 }
                }
                if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_bears_checkbox_blank
                            has_variable = equipment_bears_checkbox_signed
                        }
                    }
                    set_variable = { equipment_bears_checkbox_blank = 1 }
                }
                ######################################################################## 6 вкладка
                if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_yak_checkbox_blank
                            has_variable = equipment_yak_checkbox_signed
                        }
                    }
                    set_variable = { equipment_yak_checkbox_blank = 1 }
                }
                ######################################################################## 7 вкладка
                if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_penguins_checkbox_blank
                            has_variable = equipment_penguins_checkbox_signed
                        }
                    }
                    set_variable = { equipment_penguins_checkbox_blank = 1 }
                }
                ######################################################################## 8 вкладка
                if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_magic_unicorn_equipment_checkbox_blank
                            has_variable = equipment_magic_unicorn_equipment_checkbox_signed
                        }
                    }
                    set_variable = { equipment_magic_unicorn_equipment_checkbox_blank = 1 }
                }
                if = {
                    limit = {
                        NOT = {
                            has_variable = equipment_magic_сhangeling_checkbox_blank
                            has_variable = equipment_magic_сhangeling_checkbox_signed
                        }
                    }
                    set_variable = { equipment_magic_сhangeling_checkbox_blank = 1 }
                }
			}
		}
        
		triggers = {
        }
    }
}