scripted_gui = {

    open_creatures_equipment_window_container_yak = {
    
        context_type = player_context
		
		window_name = "open_creatures_equipment_window_container_yak"
		
		visible = {
			is_ai = no
        	has_variable = yak_menu
		}
		
		effects = {
			equipment_yak_button_click = {
				ROOT = {
					set_variable = {
						var = race_equipment_type
						value = 5
					}
					set_variable = {
						var = race
						value = 12
					}

					log = "[?this.GetEquipmentType] equipment type for [?this.GetRace] race" #debug
					count_race_equipped = yes
					
					clear_variable = race_equipment_type
					clear_variable = race
				}
			}

			# Selection bar
			button_pony_click = {
			add_to_variable = { pony_menu = 1 }
			clear_variable = yak_menu
			}
			button_crystal_click = {
			add_to_variable = { crystal_menu = 1 }
			clear_variable = yak_menu
            }
			button_hooves_click = {
			add_to_variable = { hooves_menu = 1 }
			clear_variable = yak_menu
			}
			button_claws_click = {
			add_to_variable = { claws_menu = 1 }
			clear_variable = yak_menu
			}
			button_paws_click = {
			add_to_variable = { paws_menu = 1 }
			clear_variable = yak_menu
			}
			button_penguins_click = {
			add_to_variable = { penguins_menu = 1 }
			clear_variable = yak_menu
			}
			button_magic_equipment_click = {
			add_to_variable = { magic_equipment_menu = 1 }
			clear_variable = yak_menu
			}
			equipment_yak_checkbox_blank_click = {
			limit = { NOT = { has_variable = equipment_yak_checkbox_signed } }
			set_variable = { equipment_yak_checkbox_signed = 1 }
			clear_variable = equipment_yak_checkbox_blank
			}
			equipment_yak_checkbox_signed_click = {
			limit = { NOT = { has_variable = equipment_yak_checkbox_blank } }
			set_variable = { equipment_yak_checkbox_blank = 1 }
			clear_variable = equipment_yak_checkbox_signed
			}
			############################################################################## 1
			set_amount_of_equipment_yak_add_button_click = {
			add_to_variable = { equipment_plan_yak = 1 }
			clamp_variable = {
			var = equipment_plan_yak
			min = 0
			max = 999999
			}
			}
			set_amount_of_equipment_yak_add_button_control_click = {
			add_to_variable = { equipment_plan_yak = 10 }
			clamp_variable = {
			var = equipment_plan_yak
			min = 0
			max = 999999
			}
			}
			set_amount_of_equipment_yak_add_button_shift_click = {
			add_to_variable = { equipment_plan_yak = 50 }
			clamp_variable = {
			var = equipment_plan_yak
			min = 0
			max = 999999
			}
			}
			set_amount_of_equipment_yak_add_button_control_shift_click = {
			add_to_variable = { equipment_plan_yak = 100 }
			clamp_variable = {
			var = equipment_plan_yak
			min = 0
			max = 999999
			}
			}
			set_amount_of_equipment_yak_add_button_alt_click = {
			add_to_variable = { equipment_plan_yak = 500 }
			clamp_variable = {
			var = equipment_plan_yak
			min = 0
			max = 999999
			}
			}
			set_amount_of_equipment_yak_remove_button_click = {
			subtract_from_variable = { equipment_plan_yak = 1 }
			clamp_variable = {
			var = equipment_plan_yak
			min = 0
			max = 999999
			}
			}
			set_amount_of_equipment_yak_remove_button_control_click = {
			subtract_from_variable = { equipment_plan_yak = 10 }
			clamp_variable = {
			var = equipment_plan_yak
			min = 0
			max = 999999
			}
			}
			set_amount_of_equipment_yak_remove_button_shift_click = {
			subtract_from_variable = { equipment_plan_yak = 50 }
			clamp_variable = {
			var = equipment_plan_yak
			min = 0
			max = 999999
			}
			}
			set_amount_of_equipment_yak_remove_button_control_shift_click = {
			subtract_from_variable = { equipment_plan_yak = 100 }
			clamp_variable = {
			var = equipment_plan_yak
			min = 0
			max = 999999
			}
			}
			set_amount_of_equipment_yak_remove_button_alt_click = {
			subtract_from_variable = { equipment_plan_yak = 500 }
			clamp_variable = {
			var = equipment_plan_yak
			min = 0
			max = 999999
			}
			}
			##################################################################################### vse	
			button_close_click = {            
				clear_variable = yak_menu
			}
		}
        
		triggers = {
			equipment_yak_checkbox_blank_visible = {
			has_variable = equipment_yak_checkbox_blank
			}
			equipment_yak_checkbox_signed_visible = {
			has_variable = equipment_yak_checkbox_signed
			}
        }
    }
} 