@979 = 0
@997 = 0
@999 = 2
@1000 = 4
@1001 = 6
@1002 = 8
@1003 = 10
@1004 = 12
@1005 = 14
@1006 = 16
@1007 = 18
@1008 = 20
@1009 = 22
@1010 = 24
@1011 = 26
@1012 = 28
@1013 = 30
@1014 = 32
@1015 = 34
@1016 = 36

technologies = {

	deer_race = {

		research_cost = 1

		intel_network_gain_factor = -0.3

		allow = {
			always = no
		}

	}

	#Spirit-aided Geology
	tech_deer_misc = {

		dependencies = {
			deer_race = 1
		}

		local_resources_factor = 0.1

		path = {
			leads_to_tech = tech_deer_misc2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 0 y = @997 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "998.1.1"
			}

			modifier = {
				factor = 2
				date > "999.1.1"
			}
		}
	}

	#Modern Economic Theory
	tech_deer_misc2 = {

		consumer_goods_factor = -0.04

		path = {
			leads_to_tech = tech_deer_misc3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 0 y = @1000 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1001.1.1"
			}

			modifier = {
				factor = 2
				date > "1002.1.1"
			}
		}
	}

	#Magical Means of Production xdddd
	tech_deer_misc3 = {

		production_factory_efficiency_gain_factor = 0.1
		industrial_capacity_dockyard = 0.05

		path = {
			leads_to_tech = tech_deer_misc_a
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 0 y = @1003 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1004.1.1"
			}

			modifier = {
				factor = 2
				date > "1005.1.1"
			}
		}
	}

	#Natural Architecture
	tech_deer_misc_a = {

		production_speed_buildings_factor = 0.05
		industry_air_damage_factor = -0.1
		global_building_slots_factor = 0.1

		path = {
			leads_to_tech = tech_deer_misc_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 0 y = @1006 }
		}

		categories = {
			race_tech
			magical_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}

	#Preferential Trading
	tech_deer_misc_b = {

		trade_opinion_factor = 0.15

		path = {
			leads_to_tech = tech_deer_misc_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 0 y = @1010 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}
		}
	}

	#Reincardian Economics
	tech_deer_misc_c = {

		min_export = -0.10

		research_cost = 1.5
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 0 y = @1014 }
		}

		categories = {
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1015.1.1"
			}

			modifier = {
				factor = 2
				date > "1016.1.1"
			}
		}
	}

	#New Shipbuilding Methods
	tech_deer_naval = {

		dependencies = {
			deer_race = 1
		}

		industrial_capacity_dockyard = 0.1

		path = {
			leads_to_tech = tech_deer_naval2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 2 y = @997 }
		}

		categories = {
			naval_equipment
			race_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "998.1.1"
			}

			modifier = {
				factor = 2
				date > "999.1.1"
			}
		}
	}

	#Hit and Run
	tech_deer_naval2 = {

		naval_retreat_chance = 0.1
		naval_retreat_speed = 0.1

		path = {
			leads_to_tech = tech_deer_naval3
			research_cost_coeff = 1
		}


		research_cost = 1
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 2 y = @1000 }
		}

		categories = {
			naval_doctrine
			race_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1001.1.1"
			}

			modifier = {
				factor = 2
				date > "1002.1.1"
			}
		}
	}

	#Merchant Ship Designs
	tech_deer_naval3 = {

		path = {
			leads_to_tech = tech_deer_naval_a
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = tech_deer_naval3_tp
		}

		research_cost = 1.5
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 2 y = @1003 }
		}

		categories = {
			naval_equipment
			race_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1004.1.1"
			}

			modifier = {
				factor = 2
				date > "1005.1.1"
			}
		}
	}

	#Modern Pirates
	tech_deer_naval_a = {

		convoy_raiding_efficiency_factor = 0.15
		navy_max_range_factor = 0.1

		path = {
			leads_to_tech = tech_deer_naval_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 2 y = @1006 }
		}

		categories = {
			naval_doctrine
			race_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}

	#Naval camouflage
	tech_deer_naval_b = {

		light_cruiser = {
			surface_visibility = -0.15
		}
		heavy_cruiser = {
			surface_visibility = -0.15
		}
		battle_cruiser = {
			surface_visibility = -0.15
		}
		battleship = {
			surface_visibility = -0.15
		}

		destroyer = {
			surface_visibility = -0.15
		}
		submarine = {
			sub_visibility = -0.15 
		}
		carrier = {
			surface_visibility = -0.15
		}
		monitor = {
			surface_visibility = -0.15
		}
		large_cruiser1 = {
			surface_visibility = -0.15
		}
		large_cruiser2 = {
			surface_visibility = -0.15
		}
		large_cruiser3 = {
			surface_visibility = -0.15
		}


		path = {
			leads_to_tech = tech_deer_naval_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 2 y = @1010 }
		}

		categories = {
			naval_equipment
			race_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}
		}
	}

	#Spirits of the Sea
	tech_deer_naval_c = {

		naval_hit_chance = 0.1
		naval_coordination = 0.07

		research_cost = 1.5
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 2 y = @1012 }
		}

		categories = {
			race_tech
			magical_tech
			seer_tech
			deer_navy_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
		}
	}

	#Glimpses of the future
	tech_deer_seer = {

		dependencies = {
			deer_race = 1
		}

		recon_factor = 0.1
		planning_speed = 0.1

		path = {
			leads_to_tech = tech_deer_seer2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_deer_seer3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 4 y = @997 }
		}

		categories = {
			magical_tech
			seer_tech
			race_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				date > "998.1.1"
			}

			modifier = {
				factor = 2
				date > "999.1.1"
			}
		}
	}

	#Field Vala
	tech_deer_seer2 = {

		category_recon = {
			initiative = 0.08
		}

		path = {
			leads_to_tech = tech_deer_seer_a
			research_cost_coeff = 1
		}


		research_cost = 1
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 6 y = @1000 }
		}

		categories = {
			magical_tech
			seer_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1001.1.1"
			}

			modifier = {
				factor = 2
				date > "1002.1.1"
			}
		}
	}

	#Scientific visions
	tech_deer_seer3 = {

		research_speed_factor = 0.03

		path = {
			leads_to_tech = tech_deer_seer_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 4 y = @1003 }
		}

		categories = {
			magical_tech
			seer_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1004.1.1"
			}

			modifier = {
				factor = 2
				date > "1005.1.1"
			}
		}
	}

	#Strategic Visions
	tech_deer_seer_a = {

		foreign_subversive_activites = -0.2
		decryption_factor = 0.1

		path = {
			leads_to_tech = tech_deer_seer_b
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 6 y = @1006 }
		}

		categories = {
			magical_tech
			seer_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}

	#Predictive Planning
	tech_deer_seer_b = {

		max_planning = 0.1

		path = {
			leads_to_tech = tech_deer_naval_c
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 4 y = @1010 }
		}

		categories = {
			magical_tech
			seer_tech
			race_tech
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 1.5
				date > "1011.1.1"
			}

			modifier = {
				factor = 2
				date > "1012.1.1"
			}
		}
	}

	#Winter equipment
	tech_deer_army = {

		dependencies = {
			deer_race = 1
		}

		winter_attrition_factor = -0.15

		category_front_line = {
			acclimatization_cold_climate_gain_factor = 0.25
		}

		path = {
			leads_to_tech = tech_deer_army2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 8 y = @997 }
		}

		categories = {
			infantry_tech
			deer_army_tech
			race_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				original_tag = OLE
			}

			modifier = {
				factor = 1.5
				date > "998.1.1"
			}

			modifier = {
				factor = 2
				date > "999.1.1"
			}
		}
	}

	#Skis
	tech_deer_army2 = {

		category_light_infantry = {
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.1
			}
		}

		mountaineers = {
			hills = {
				movement = 0.025
			}
			mountain = {
				movement = 0.05
			}
		}

		special_forces_cap = 0.05

		on_research_complete = {
			custom_effect_tooltip = tech_deer_army2_tp
		}

		path = {
			leads_to_tech = tech_deer_army3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_deer_army2a
			research_cost_coeff = 1
		}


		research_cost = 1
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 8 y = @1000 }
		}

		categories = {
			infantry_tech
			mountaineers_tech
			deer_army_tech
			race_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				original_tag = OLE
			}

			modifier = {
				factor = 1.5
				date > "1001.1.1"
			}

			modifier = {
				factor = 2
				date > "1002.1.1"
			}
		}
	}

	#mountain artillery
	tech_deer_army2a = {

		artillery_brigade = {
			hills = {
				movement = 0.1
			}
			mountain = {
				movement = 0.15
			}
		}

		anti_tank_brigade = {
			hills = {
				movement = 0.1
			}
			mountain = {
				movement = 0.15
			}
		}

		on_research_complete = {
			custom_effect_tooltip = tech_deer_army2a_tp
		}

		research_cost = 1
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 10 y = @1003 }
		}

		categories = {
			artillery
			deer_army_tech
			race_tech
		}

		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.5
				date > "1001.1.1"
			}

			modifier = {
				factor = 2
				date > "1002.1.1"
			}
		}
	}

	#Sniper Teams
	tech_deer_army3 = {

		category_recon = {
			soft_attack = 0.5
			recon = 1
		}

		path = {
			leads_to_tech = tech_deer_army_def
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_deer_army_atk
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 8 y = @1003 }
		}

		categories = {
			infantry_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				original_tag = OLE
			}

			modifier = {
				factor = 1.5
				date > "1004.1.1"
			}

			modifier = {
				factor = 2
				date > "1005.1.1"
			}
		}
	}

	#Motti
	tech_deer_army_def = {

		enable_tactic = tactic_motti_tactics
		resistance_growth_on_our_occupied_states = 0.15

		path = {
			leads_to_tech = tech_deer_army_def2
			research_cost_coeff = 1
		}

		xor = { tech_deer_army_atk }

		research_cost = 1
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 8 y = @1006 }
		}

		categories = {
			land_doctrine
			magical_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 2
				original_tag = OLE
			}

			modifier = {
				factor = 2
				has_government = democratic
			}

			modifier = {
				factor = 0.3
				has_government = fascism
			}

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}

	#Mastery of terrain
	tech_deer_army_def2 = {

		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1

		path = {
			leads_to_tech = tech_deer_army_def3
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 8 y = @1008 }
		}

		categories = {
			magical_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				date > "1009.1.1"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}
		}
	}

	#Mountain training
	tech_deer_army_def3 = {

		category_all_infantry = {
			hills = {
				attack = 0.05
				movement = 0.05
			}
			mountain = {
				attack = 0.10
				defence = 0.05
				movement = 0.07
			}
		}

		on_research_complete = {
			custom_effect_tooltip = tech_deer_army_def3_tp
		}

		research_cost = 1.25
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 8 y = @1012 }
		}

		categories = {
			infantry_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
		}
	}

	#Spirits of the Ancestors
	tech_deer_army_atk = {

		enable_tactic = tactic_banzai_charge
		attrition = -0.05

		path = {
			leads_to_tech = tech_deer_army_atk2
			research_cost_coeff = 1
		}

		xor = { tech_deer_army_def }

		research_cost = 1
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 10 y = @1006 }
		}

		categories = {
			land_doctrine
			magical_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 0.3
				has_government = democratic
			}

			modifier = {
				factor = 2
				original_tag = OLE
			}

			modifier = {
				factor = 2
				has_government = fascism
			}

			modifier = {
				factor = 1.5
				date > "1007.1.1"
			}

			modifier = {
				factor = 2
				date > "1008.1.1"
			}
		}
	}

	#Spirits of the Woods
	tech_deer_army_atk2 = {

		category_all_infantry = {
			forest = {
				attack = 0.10
				defence = 0.10
				movement = 0.05
			}
		}

		path = {
			leads_to_tech = tech_deer_army_atk3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = tech_deer_army_atk2_tp
		}

		research_cost = 1.25
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 10 y = @1008 }
		}

		categories = {
			magical_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				date > "1009.1.1"
			}

			modifier = {
				factor = 2
				date > "1010.1.1"
			}
		}
	}

	#Raiding parties
	tech_deer_army_atk3 = {

		marine = {
			soft_attack = 0.05
			maximum_speed = 0.1
			breakthrough = 0.1
		}

		recon = {
			maximum_speed = 0.1
		}

		special_forces_no_supply_grace = 48

		research_cost = 1.25
		start_year = 997
		folder = {
			name = deer_folder
			position = { x = 10 y = @1012 }
		}

		categories = {
			marine_tech
			race_tech
			deer_army_tech
		}

		ai_will_do = {
			factor = 3

			modifier = {
				factor = 1.5
				date > "1013.1.1"
			}

			modifier = {
				factor = 2
				date > "1014.1.1"
			}
		}
	}

}

#####-----------------------------------------------------------> End
