scripted_map_modes = {
	tdr_race_map_mode = {
		top = {
			type = none
		}
		bottom = {
			type = state
			color = {
				if = {
					limit = {
						FROM = {
							is_in_array = { global.pony_states = THIS }
						}
					}
					set_temp_variable = { red = .556 }
					set_temp_variable = { green = .909 }
					set_temp_variable = { blue = .6 }
				}
				else_if = {
					limit = {
						FROM = {
							is_in_array = { global.crystal_pony_states = THIS }
						}
					}
					set_temp_variable = { red = .878 }
					set_temp_variable = { green = .882 }
					set_temp_variable = { blue = .976 }
				}
				else_if = {
					limit = {
						FROM = {
							is_in_array = { global.earthpony_states = THIS }
						}
					}
					set_temp_variable = { red = .898 }
					set_temp_variable = { green = .867 }
					set_temp_variable = { blue = .470 }
				}
				else_if = {
					limit = {
						FROM = {
							is_in_array = { global.pegasi_states = THIS }
						}
					}
					set_temp_variable = { red = .815 }
					set_temp_variable = { green = .576 }
					set_temp_variable = { blue = .223 }
				}
				else_if = {
					limit = {
						FROM = {
							is_in_array = { global.unicorn_states = THIS }
						}
					}
					set_temp_variable = { red = .663 }
					set_temp_variable = { green = .764 }
					set_temp_variable = { blue = .643 }
				}
				else_if = {
					limit = {
						FROM = {
							is_in_array = { global.griffon_states = THIS }
						}
					}
					set_temp_variable = { red = .58 }
					set_temp_variable = { green = .572 }
					set_temp_variable = { blue = .643 }
				}
				else_if = {
					limit = {
						FROM = {
							is_in_array = { global.deer_states = THIS }
						}
					}
					set_temp_variable = { red = .549 }
					set_temp_variable = { green = .439 }
					set_temp_variable = { blue = .333 }
				}
				else_if = {
					limit = {
						FROM = {
							is_in_array = { global.thestral_states = THIS }
						}
					}
					set_temp_variable = { red = .552 }
					set_temp_variable = { green = .262 }
					set_temp_variable = { blue = .369 }
				}
				else_if = {
					limit = {
						FROM = {
							is_in_array = { global.dragon_states = THIS }
						}
					}
					set_temp_variable = { red = .184 }
					set_temp_variable = { green = .619 }
					set_temp_variable = { blue = .388 }
				}
				else_if = {
					limit = {
						FROM = {
							is_in_array = { global.bear_states = THIS }
						}
					}
					set_temp_variable = { red = .552 }
					set_temp_variable = { green = .619 }
					set_temp_variable = { blue = .663 }
				}
				else_if = {
					limit = {
						FROM = {
							is_in_array = { global.changeling_states = THIS }
						}
					}
					set_temp_variable = { red = .235 }
					set_temp_variable = { green = .25 }
					set_temp_variable = { blue = .337 }
				}
				else_if = {
					limit = {
						FROM = {
							is_in_array = { global.penguin_states = THIS }
						}
					}
					set_temp_variable = { red = .898 }
					set_temp_variable = { green = .8 }
					set_temp_variable = { blue = 1 }
				}
				else_if = {
					limit = {
						FROM = {
							is_in_array = { global.yak_states = THIS }
						}
					}
					set_temp_variable = { red = .486 }
					set_temp_variable = { green = .776 }
					set_temp_variable = { blue = .941 }
				}
				else_if = {
					limit = {
						FROM = {
							is_in_array = { global.dog_states = THIS }
						}
					}
					set_temp_variable = { red = .647 }
					set_temp_variable = { green = .576 }
					set_temp_variable = { blue = .98 }
				}
				else_if = {
					limit = {
						FROM = {
							is_in_array = { global.crystal_earthpony_states = THIS }
						}
					}
					set_temp_variable = { red = .227 }
					set_temp_variable = { green = .745 }
					set_temp_variable = { blue = .372 }
				}
				else_if = {
					limit = {
						FROM = {
							is_in_array = { global.crystal_pegasi_states = THIS }
						}
					}
					set_temp_variable = { red = .592 }
					set_temp_variable = { green = .431 }
					set_temp_variable = { blue = 1 }
				}
				else_if = {
					limit = {
						FROM = {
							is_in_array = { global.crystal_unicorn_states = THIS }
						}
					}
					set_temp_variable = { red = .259 }
					set_temp_variable = { green = .267 }
					set_temp_variable = { blue = .416 }
				}
				else_if = {
					limit = {
						FROM = {
							is_in_array = { global.special_states = THIS }
						}
					}
					set_temp_variable = { red = 0 }
					set_temp_variable = { green = 0 }
					set_temp_variable = { blue = 0 }
				}
				else = {
					set_temp_variable = { red = 1 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 1 }
				}
				set_temp_variable = { alpha = 0.7 }
			}
		}
		far_text = country
		near_text = state
	}
}